<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>box model</title>
</head>

<body>
  <h1>Haysky</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime sequi ad, voluptas minus commodi nostrum
    quia eveniet alias nisi, quae ipsa qui nemo perferendis quis velit explicabo nulla vel!</p>
  <style>
    h1 {
      background-color: darkred;
      height: 30px;
      width: 250px;
    }

    p {
      background-color: skyblue;
      padding: 15px;
      margin: 10px;
      border: 3px solid black;
      outline: 5px solid blue;
      border-radius: 25px;
      text-align: center;
    }
  </style>
  <hr>
  <h2>sameer</h2>
  <h3>shaik sameer</h3>
  <style>
    h2 {
      padding-top: 10px;
      padding-left: 20;
      margin-bottom: 30px;


      border-style: solid;
      border-color: black;
      border-width: 10px;

    }

    h3 {
      padding-top: 10px;
      padding-left: 20;
      margin-bottom: 25px;


      border-style: solid;
      border-color: violet;
      border-top-color: brown;
      border-width: 10px;

    }
  </style>

  <hr>


  <h5>hai</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dicta omnis nesciunt corporis itaque fuga
    repudiandae? Similique architecto blanditiis repellat, consequatur dicta, veniam, ipsam facere suscipit voluptas
    labore tenetur nemo?</p>
  <h6>hello</h6>
  <style>
    h5 {
      border: 5px solid;
    }

    h5:hover {
      outline: 5px solid blue;
    }

    h6 {
      border: 8px;
      padding: 20px;

      margin: ;

    }
  </style>
</body>

</html>