<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
</head>

<body>
  <div class="flex0">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
  <style>
    .flex0 {
      display: flex;
      flex-wrap: wrap;
      background-color: crimson;
      height: 50px;
      align-content: center;
      justify-content: space-between;

    }

    .flex0>div {
      font-size: 20px;
      background-color: aqua;
      padding: 5px;
      margin: 10px;

    }
  </style>

  <style>
    #main {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: pink;
      padding: 20px;
      justify-content: space-between;
      row-gap: 50px;

    }

    .cart {
      background-color: darkorange;
      padding: 10px;
      border: 2px solid;
      display: inline-block;
      width: 20%;
    }
  </style>

  <div id="main">
    <div class="card">
      <h2>News title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum ab, fugiat
        eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi perferendis ad maxime
        animi ipsam!</p>
      <div class="card">

      </div>
      <div class="card">
        <h2>News title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum ab, fugiat
          eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi perferendis ad maxime
          animi ipsam!</p>
        <div class="card">

        </div>
        <div class="card">
          <h2>News title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum ab,
            fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi perferendis
            ad maxime animi ipsam!</p>
          <div class="card">

          </div>
          <div class="card">
            <h2>News title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum ab,
              fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi perferendis
              ad maxime animi ipsam!</p>
            <div class="card">

            </div>
            <div class="card">
              <h2>News title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum ab,
                fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi
                perferendis ad maxime animi ipsam!</p>
              <div class="card">

              </div>
              <div class="card">
                <h2>News title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum
                  ab, fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi
                  perferendis ad maxime animi ipsam!</p>
                <div class="card">

                </div>
                <div class="card">
                  <h2>News title</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos voluptatum
                    ab, fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus dolore commodi
                    perferendis ad maxime animi ipsam!</p>
                  <div class="card">

                  </div>

                  <div class="card">
                    <h2>News title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et esse asperiores dignissimos
                      voluptatum ab, fugiat eligendi delectus quibusdam, nesciunt voluptatibus alias obcaecati minus
                      dolore commodi perferendis ad maxime animi ipsam!</p>
                    <div class="card">

                    </div>
                  </div>
</body>

</html>